.services {
    padding: 0rem 3rem;
    display: flex;
    height: 90vh;
    margin-bottom: 8rem;
    margin-top: 5rem;
}
.awesome {
    display: flex;
    flex-direction: column;
    position: relative;
}
.awesome > :nth-child(1) {
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;
}
.awesome > :nth-child(2) {
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
}
.awesome > :nth-child(3) {
    color: var(--gray);
    font-size: 14px;
    margin-top: 1rem;
}
.s-button {
    width: 8rem;
    height: 2rem;
    margin-top: 1rem;
}
.cards {
    position: relative;
}
.cards>* {
    position: absolute;
}
.s-blur2 {
    left: 14rem;
    top: 8rem;
}
.s-blur1 {
    top: 13rem;
    left: -18rem;
}
@media screen and (max-width: 991px) {
    .cards .card1 {
        left: 7rem!important;
    }
    .cards .card2 {
        left: -14rem!important;
        top: 15rem!important;
    }
    .cards .card3 {
        left: 3rem!important;
        top: 20rem!important;
    }
    .services {
        margin-bottom: 12rem;
    }
}

@media screen and (max-width: 767px) {
    .services {
        margin-top: 0;
        margin-bottom: 0;
    }
    .cards .card1 {
        left: 2rem!important;
    }
    .cards .card2 {
        left: -16rem!important;
        top: 15rem!important;
    }
    .cards .card3 {
        left: 0rem!important;
        top: 20rem!important;
    }
}

@media screen and (max-width: 480px) {
    .services {
        margin-top: 0;
        align-items: center;
        flex-direction: column;
        gap: 5rem;
        height: 66rem;
        padding: 0;
    }
    .cards {
        display: flex;
        flex-direction: column;
        gap: 17rem;
    }
    .cards > * {
        position: static;
    }
}

@media screen and (max-width: 375px) {
    .awesome {
        align-items: center;
    }
    .awesome > :nth-child(1) {
        font-size: 2rem;
    }
    .awesome > :nth-child(2) {
        font-size: 2rem;
    }
}